export default {
    get_started: "Get started",
    continue: "Continue",
    email: "Email",
    name: "Name",
    username: "Username",
    finish: "Finish",
    back: "Back",
    change: "Change",
    tap_to_continue: "Tap to continue",
    completed: "Completed",
    message: "Message",
    delete_text: "Delete",
    copy: "Copy",
    translate: "Translate",
    copied: "Copied!",
    listen: "Listen",
    great: "Great!",
    narrator: "Narrator",
    skip: "Skip",
    update: "Update",
    logout: "Log out",
    cancel: "Cancel",
    retry: "Retry",
    yes: "Yes",
    no: "No",
    languages: {
        en: "English",
        de: "German",
        hr: "Croatian",
        es: "Spanish",
        fr: "French",
        it: "Italian",
        ru: "Russian",
        pt: "Portuguese",
        tr: "Turkish",
        el: "Greek",
        nl: "Dutch",
        pl: "Polish",
        sv: "Swedish",
        currently_learning:
            "You're currently learning {{language}}, with the base language set to {{base}}.",
    },
    permissions: {
        denied_mic: "Microphone access is required to use speech recognition.",
    },
    errors: {
        email_empty: "Email cannot be empty.",
        email_invalid: "Email is invalid.",
        oh_no: "Oh no!",
        email_sending_fail: "Failed to send email. Please try again.",
        otp_fail: "Failed to verify OTP. Please try again.",
        wrong_otp: "Wrong code. Please try again.",
        field_required: "This field is required.",
        min_characters: "Must be at least {{count}} characters.",
        something_went_wrong: "Something went wrong. Please try again.",
        failed_to_create_chat: "Could not load chat.",
    },
    onboarding: {
        page_1_title: "Speak with confidence.",
        page_1_description: "Your journey to fluency starts here.",
        have_account: "Already have an account?",
        page_2_title: "Choose a language to learn",
        page_2_description: "Which language will empower your future?",
        i_speak: "I speak...",
        i_want_to_learn: "I want to learn...",
        page_3_title: "How fluent are you in {{language}}?",
        fluency: {
            beginner: "Beginner",
            beginner_description: "I know a few words and phrases.",
            intermediate: "Intermediate",
            intermediate_description: "I can hold a basic conversation.",
            advanced: "Advanced",
            advanced_description: "I can discuss most topics fluently.",
            fluent: "Fluent",
            fluent_description: "I speak {{language}} like a native speaker.",
        },
        page_4_title: "How committed are you?",
        page_4_description:
            "Choose how much time you will spend learning on the app.",
        goals: {
            tier_1: "5-10 minutes per day",
            tier_1_description: "A quick daily boost",
            tier_2: "10-20 minutes per day",
            tier_2_description: "Consisent progress, steady growth",
            tier_3: "20-30 minutes per day",
            tier_3_description: "Focused practice for real results",
            tier_4: "30+ minutes per day",
            tier_4_description: "Dedicated time for mastery",
        },
        configuring_course_title: "Hang tight!",
        configuring_course_description:
            "We're setting up your course. This won't take long.",
        no_account_title: "No account found",
        no_account_description:
            "Looks like you tried to log in with an email that doesn't have an account. You can go back and try another email or continue with the onboarding process.",
    },
    auth: {
        login: "Log in or sign up",
        disclaimer:
            'By continuing, you agree to our <a href="/legal/tos">Terms of Service</a> and <a href="/legal/privacy-policy">Privacy Policy</a>.',
        otp_title: "6-digit code",
        otp_description:
            "We've sent a code to {{email}}. Enter it below to continue.",
        otp_button: "Verify",
        profile_setup_title: "Welcome to the community!",
        profile_setup_description:
            "We're excited to have you. Let's get to know you better.",
    },
    subscription: {
        subscribe: "Subscribe",
        get_subscription: "Get Premium",
        name: "Premium",
        title: "Level up your language",
        description:
            "Exclusive lessons, real-world practice, and AI-powered guidance - all in one place.",
        cta: "Subscribe - $9.99/month",
        disclaimer:
            "Your subscription will automatically renew unless canceled. You can manage or cancel your subscription in your account settings at any time. By subscribing, you agree to our Terms of Service and Privacy Policy.",
        item_1: "**Personalized lessons** tailored towards your goals.",
        item_2: "**Speak confidently** in work and everyday life.",
        item_3: "**Practice speaking** with realistic, interactive AI dialogue.",
        thanks: "Thank you for subscribing <3",
        thanks_description:
            "You're now a premium member. Enjoy your exclusive benefits!",
    },
    tabs: {
        home: "Home",
        scenarios: "Scenarios",
        chats: "AI Chats",
        profile: "Profile",
        translate: "Translate",
    },
    course: {
        completed_unit: "Unit {{unit}} complete!",
        continue_unit: "Continue with Unit {{unit}}",
        unavailable_unit: "Please complete Unit {{unit}} to continue.",
        unit: "Unit {{unit}}",
        xpToLevel: "{{xp}} XP to Section {{level}}",
        xp: "{{xp}} XP",
        xpToUnit: "{{xp}} XP to Unit {{unit}}",
    },
    lesson: {
        loading: "Loading...",
        loading_description: "Hang tight! This won't take long.",
        modal: {
            title: "Please don't go!",
            subtitle:
                "You haven't finished this lesson yet. Are you sure you want to exit?",
            exit: "Exit",
            cancel: "Return",
        },
        story: {
            continue: "Next",
        },
        success: {
            title: "Congratulations!",
            description: "You've completed this lesson.",
            xp: "+{{xp}} XP",
            new_section: "New section unlocked!",
        },
        questions: {
            new_word: "New word!",
            tap_to_see_translation: "Tap to see the translation.",
            speak: "Speak the following sentence",
            tap_to_record: "Hold to record",
            voice_loading: "Processing...",
            multiple_choice: "Choose the correct translation",
            correct: "Correct!",
            incorrect: "Incorrect :(",
            translate_task: "Translate the following sentence",
            translation_placeholder: "Type your translation here...",
            check: "Check",
            listen_and_write: "Listen and write",
            write_here: "Write here...",
            cant_listen: "I can't listen now",
            correct_translation: "Correct translation: {{translation}}",
            correct_form: "Correct form: {{form}}",
            listen_and_choose: "Listen and choose",
        },
    },
    popups: {
        logout: {
            title: "Log out",
            description: "Are you sure you want to log out?",
            confirm: "Log out",
            cancel: "Cancel",
        },
    },
    settings: {
        title: "Settings",
        hapticFeedback: "Haptic feedback",
        language: "Language",
        darkMode: "Dark mode",
        deviceDefault: "System",
        light: "Light",
        dark: "Dark",
        premium: {
            heading: "You're a Premium member",
            renews: "Your subscription renews on {{date}}",
            cancel: "Cancel subscription",
            cancelPrompt:
                "Are you sure you want to cancel your subscription? You will lose access to premium features.",
            cancelSubscription: "Cancel subscription",
            keepSubscription: "Stay subscribed",
        },
    },
    scenarios: {
        beginner: "Beginner",
        intermediate: "Intermediate",
        advanced: "Advanced",
        fluent: "Fluent",
        scenario: "Scenario",
        filters: {
            all: "All",
            unfinished: "Unfinished",
            not_started: "Not started",
            finished: "Finished",
        },
        actions: {
            start: "Start",
            continue: "Continue",
            startNew: "Start new",
        },
        no_scenarios: "No scenarios found. Try changing the filters.",
        input_placeholder: "Write a message...",
        reason: "Reason",
        success: "Success!",
        failure: "Failure",
        newScenarioAlert: {
            title: "Start new chat?",
            description:
                "You have an unfinished chat. Do you want to start a new one?",
        },
        history: {
            title: "History",
            no_data: "No history found.",
        },
        subscribeToStart: "Subscribe to start",
    },
    chats: {
        tapToChat: "Tap to chat",
        youChat: "You: {{message}}",
        clear: "Clear chat",
        clearChatPrompt:
            "Are you sure you want to clear this chat? This action cannot be undone.",
        audioMode: "Audio mode",
    },
    translation: {
        from: "From",
        to: "To",
        translate: "Translate",
    },
    notifications: {
        reminders: {
            r1: {
                title: "Uh-oh!",
                body: "A penguin just waddled past, and they said you're skipping your study lessons?!",
            },
            r2: {
                title: "what's happening?",
                body: "just wanted to tell you I miss you. wanna learn some new words today?",
            },
            r3: {
                title: "Ring ring!",
                body: "Your study session is calling. Will you pick up?",
            },
            r4: {
                title: "Where are you?",
                body: "If penguins can brave the cold, you can brave one lesson.",
            },
            r5: {
                title: "Your lessons wrote a breakup letter.",
                body: "'It's not me, it's you.' Do them a favor - come back before it's too late.",
            },
            r6: {
                title: "We won't beg...",
                body: "Actually, we will. Please study today. We miss you :(",
            },
            r7: {
                title: "You're trending!",
                body: "On the 'Least Studied' list. Let's change that!",
            },
            r8: {
                title: "No pressure, but...",
                body: "A penguin bet their fish that you'd study today. Don't let them starve.",
            },
            r9: {
                title: "You're not sigma!",
                body: "Only true sigmas do their lessons, so I guess you're not one. Prove me wrong?",
            },
            r10: {
                title: "hope you're happy",
                body: "your lessons are crying. they just want to be learned. is that too much to ask?",
            },
            r11: {
                title: "wow. just wow.",
                body: "so this is who you are now? someone who quits? couldn't be me.",
            },
            r12: {
                title: "I'm not mad.",
                body: "just disappointed. in you. for not studying. I thought we were friends.",
            },
            r13: {
                title: "Hope the memes are worth it.",
                body: "You are neglecting your lessons. They are sad. Please help.",
            },
            r14: {
                title: "oh okay, you just don't care anymore?",
                body: "was I ever important to you? guess not. I'm just a reminder to you, huh?",
            },
            r15: {
                title: "okay. go to your other penguin.",
                body: "I see how it is. you have another penguin. I'm just a reminder to you. I get it.",
            },
            final: {
                title: "okay, I get it.",
                body: "I'll stop reminding you to study. I thought we were friends, but I guess not.",
            },
        },
    },
    paywall: {
        title: "Looks like you've discovered a Premium feature!",
        description:
            "This feature is only available to Premium members. Subscribe now to unlock it.",
        subscribe: "Subscribe",
    },
    streak: {
        title: "Streak",
        noStreak:
            "Looks like you don't have a streak yet. Solve lessons or scenarios to start building your streak!",
        current: "Your current streak is {{count}} days.",
        longest: "Your longest streak is {{count}} days.",
        streakUpdated: "+1 Streak!",
        streakUpdatedDescription:
            "You've completed lessons for {{count}} days in a row. Good job!",
    },
};
