export default {
    get_started: "Get started",
    continue: "Continue",
    email: "Email",
    name: "Name",
    username: "Username",
    finish: "Finish",
    back: "Back",
    change: "Change",
    tap_to_continue: "Tap to continue",
    completed: "Completed",
    message: "Message",
    delete_text: "Delete",
    copy: "Copy",
    translate: "Translate",
    copied: "Copied!",
    listen: "Listen",
    languages: {
        en: "English",
        de: "German",
        hr: "Croatian",
        es: "Spanish",
        fr: "French",
        it: "Italian",
        ru: "Russian",
        pt: "Portuguese",
        tr: "Turkish",
        el: "Greek",
        nl: "Dutch",
        pl: "Polish",
        sv: "Swedish",
        currently_learning:
            "You're currently learning {{language}}, with the base language set to {{base}}.",
    },
    errors: {
        email_empty: "Email cannot be empty.",
        email_invalid: "Email is invalid.",
        oh_no: "Oh no!",
        email_sending_fail: "Failed to send email. Please try again.",
        otp_fail: "Failed to verify OTP. Please try again.",
        wrong_otp: "Wrong code. Please try again.",
        field_required: "This field is required.",
        min_characters: "Must be at least {{count}} characters.",
        something_went_wrong: "Something went wrong. Please try again.",
        failed_to_create_chat: "Could not load chat.",
    },
    onboarding: {
        page_1_title: "Speak with confidence.",
        page_1_description: "Your journey to fluency starts here.",
        have_account: "Already have an account?",
        page_2_title: "Choose a language to learn",
        page_2_description: "Which language will empower your future?",
        i_speak: "I speak...",
        i_want_to_learn: "I want to learn...",
        page_3_title: "How fluent are you in {{language}}?",
        fluency: {
            beginner: "Beginner",
            beginner_description: "I know a few words and phrases.",
            intermediate: "Intermediate",
            intermediate_description: "I can hold a basic conversation.",
            advanced: "Advanced",
            advanced_description: "I can discuss most topics fluently.",
            fluent: "Fluent",
            fluent_description: "I speak {{language}} like a native speaker.",
        },
        page_4_title: "How committed are you?",
        page_4_description:
            "Choose how much time you will spend learning on the app.",
        goals: {
            tier_1: "5-10 minutes per day",
            tier_1_description: "A quick daily boost",
            tier_2: "10-20 minutes per day",
            tier_2_description: "Consisent progress, steady growth",
            tier_3: "20-30 minutes per day",
            tier_3_description: "Focused practice for real results",
            tier_4: "30+ minutes per day",
            tier_4_description: "Dedicated time for mastery",
        },
        configuring_course_title: "Hang tight!",
        configuring_course_description:
            "We're setting up your course. This won't take long.",
        no_account_title: "No account found",
        no_account_description:
            "Looks like you tried to log in with an email that doesn't have an account. You can go back and try another email or continue with the onboarding process.",
    },
    auth: {
        login: "Log in or sign up",
        disclaimer:
            'By continuing, you agree to our <a href="https://google.com">Terms of Service</a> and <a href="https://google.com">Privacy Policy</a>.',
        otp_title: "6-digit code",
        otp_description:
            "We've sent a code to {{email}}. Enter it below to continue.",
        otp_button: "Verify",
        profile_setup_title: "Welcome to the community!",
        profile_setup_description:
            "We're excited to have you. Let's get to know you better.",
    },
    subscription: {
        subscribe: "Subscribe",
        name: "Premium",
        title: "Level up your language",
        description:
            "Exclusive lessons, real-world practice, and AI-powered guidance - all in one place.",
        cta: "Subscribe now",
        disclaimer:
            "Your subscription will automatically renew unless canceled. You can manage or cancel your subscription in your account settings at any time. By subscribing, you agree to our Terms of Service and Privacy Policy.",
        item_1: "**Personalized lessons** tailored towards your goals.",
        item_2: "**Speak confidently** in work and everyday life.",
        item_3: "**No ads, no distractions** - just premium language tools.",
        item_4: "**Practice speaking** with realistic, interactive AI dialogue.",
    },
    tabs: {
        home: "Home",
        scenarios: "Scenarios",
        chats: "Chats",
        profile: "Profile",
        translate: "Translate",
    },
    course: {
        completed_unit: "Unit {{unit}} complete!",
        continue_unit: "Continue with Unit {{unit}}",
        unavailable_unit: "Please complete Unit {{unit}} to continue.",
        unit: "Unit {{unit}}",
        xpToLevel: "{{xp}} XP to Section {{level}}",
        xp: "{{xp}} XP",
        xpToUnit: "{{xp}} XP to Unit {{unit}}",
    },
    lesson: {
        loading: "Loading...",
        loading_description: "Hang tight! This won't take long.",
        modal: {
            title: "Please don't go!",
            subtitle:
                "You haven't finished this lesson yet. Are you sure you want to exit?",
            exit: "Exit",
            cancel: "Return",
        },
        story: {
            continue: "Next",
        },
    },
    chats: {
        tapToChat: "Tap to chat",
        youChat: "You: {{message}}",
    },
    translation: {
        from: "From",
        to: "To",
    },
};
