export default {
    get_started: "Get started",
    continue: "Continue",
    email: "Email",
    languages: {
        en: "English",
        de: "German",
        hr: "Croatian",
        es: "Spanish",
        fr: "French",
        it: "Italian",
        ru: "Russian",
        pt: "Portuguese",
        tr: "Turkish",
        el: "Greek",
        nl: "Dutch",
        pl: "Polish",
        sv: "Swedish",
    },
    errors: {
        email_empty: "Email cannot be empty.",
        email_invalid: "Email is invalid.",
        oh_no: "Oh no!",
        email_sending_fail: "Failed to send email. Please try again.",
    },
    onboarding: {
        page_1_title: "Speak with confidence.",
        page_1_description: "Your journey to fluency starts here.",
        have_account: "Already have an account?",
        page_2_title: "Choose a language to learn",
        page_2_description: "Which language will empower your future?",
        i_speak: "I speak...",
        i_want_to_learn: "I want to learn...",
        page_3_title: "How fluent are you in {{language}}?",
        fluency: {
            beginner: "Beginner",
            beginner_description: "I know a few words and phrases.",
            intermediate: "Intermediate",
            intermediate_description: "I can hold a basic conversation.",
            advanced: "Advanced",
            advanced_description: "I can discuss most topics fluently.",
            fluent: "Fluent",
            fluent_description: "I speak {{language}} like a native speaker.",
        },
        page_4_title: "How committed are you?",
        page_4_description:
            "Choose how much time you will spend learning on the app.",
        goals: {
            tier_1: "5-10 minutes per day",
            tier_1_description: "A quick daily boost",
            tier_2: "10-20 minutes per day",
            tier_2_description: "Consisent progress, steady growth",
            tier_3: "20-30 minutes per day",
            tier_3_description: "Focused practice for real results",
            tier_4: "30+ minutes per day",
            tier_4_description: "Dedicated time for mastery",
        },
        configuring_course_title: "Hang tight!",
        configuring_course_description:
            "We're setting up your course. This won't take long.",
    },
    auth: {
        login: "Log in or sign up",
        register: "Just one more step!",
        disclaimer:
            'By continuing, you agree to our <a href="https://google.com">Terms of Service</a> and <a href="https://google.com">Privacy Policy</a>.',
    },
};
